	
Joseph Blackwell											

 
Summary
	A highly motivated, well-rounded student-athlete who excels both on and off the field is seeking to start an IT career or internship where his education, work experiences and communication skills can be utilized.  
Education	Georgetown University, Washington D.C. 20057	Aug 2011 - Present
Arundel High School, Gambrills, MD 21054	Jan 2008 – May 2011
Ranked 51 out of Graduating Class of 455 – Top 11%

Related Coursework	
Network Security
Operating Systems
Intro to Data Science
Advanced Programming (Java-including Android)
Intro to Database
Data Structures
Math Methods (Discrete Mathematics)
Computer Science I & II	



Relevant Experience	Office Tech / Admin Asst  (Seasonal)
Cherodel Technology, Severn, MD
Performed reconciliation of accounts and charges; 
Performed limited database monitoring	Dec 2009 - Jan 2010
Dec 2008 - Jan 2009
Dec 2007 – Jan 2008

Other Experience














	Junior Web Developer
 University Information Systems-Georgetown University
•	.Assist and perform website migration and maintenance of various Georgetown university department 
	Feb 2014- Present

 Student Guard 
Georgetown University, Washington, DC 20057
•	Secure entrances to dormitories and regulate entry	Sept 2013  – Jan 2014
Sept 2011 – May 2012
Sept 2012 – Dec 2012
Personal Trainer
LA Fitness, Gambrills, MD
•	Provided guidance and instruction to customers regarding fitness and dietary regimens.	
Jan 2011 – Aug 2011
May 2012 – Aug 2012
Sales Associate (Seasonal) 
Models Sporting Goods, Hanover, MD
Sports Page, Hanover, MD 
•	Assisted customers with selection and sales, restocking of inventory.	Jan 2010 – Aug 2010
Dec 2009 – Jan 2010


Computer Skills
	  Python Programming
  HTML Programming
Java Programming – including Android Experience
C++ Programming	
SQL DML & DDL
Linux/Unix Experience	
Microsoft Word, Excel, and Powerpoint	

Accomplishments
	Member  - National Honor Society	Dec 2009
President’s Award for Educational Excellence	June 2007

Activities
	 
Mentor for Georgetown Women Who Code
Georgetown Black Student Alliance
Georgetown University Football Player	Sept 2014 – Present
Sept 2011 – Present
Aug 2011 – June 2012
	

References Available Upon Request
